<script lang="uts">
  // #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
  // #endif
	export default {
		onLaunch: function () {
			console.log('App Launch')
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style lang="scss">
  /*每个页面公共css */
	@import "./common/uno.scss";
  @import "./common/uni.css";
	@import "@/uni_modules/rice-ui/libs/style/index.css";

  /* #ifdef WEB */
  .uni-top-window uni-tabbar .uni-tabbar {
    background-color: #fff !important;
  }
  /* #endif */
  /* #ifdef MP-WEIXIN */
  page {
    background-color: #efeff4;
  }
  /* #endif */
</style>