<script setup lang="uts">
	function handlePublish() {
    console.log('发布')
  }
</script>

<template>
  <uni-navbar-lite status-bar back-text="上一步" back-class="text-2xl" class="uni-padding-wrap">
    <template #right>
      <text class="text-primary" @click="handlePublish">发布</text>
    </template>
  </uni-navbar-lite>
	<scroll-view style="flex:1">

	</scroll-view>
</template>



<style>

</style>
