<script setup lang="uts">
  import { PostSectionItem, PostCategoryItem } from '../forum.type.uts'
  import { postSectionData, postCategoryData } from '../forum.mock.uts'
  import { PopoverOption } from '@/components/popover-list/type.uts'
  import { EditorActionData } from './editor.type.uts'
  import { uploadFile, deleteFile } from '@/services/index.uts'


  let keyboardEventID: number | null = null
  let forumEditorElement = null as UniWebViewElement | null
  const generateUUID = () : string => {
    return "u" + Date.now().toString() + "_" + (Math.random() * 100000).toString();
  }
  // #ifdef APP
  const webviewUrl = '/static/html/forum-editor.html?platform=app'
  // #endif
  // #ifndef APP
  const webviewUrl = '/static/html/forum-editor.html'
  // #endif
  const keyboardHeight = ref(0)
  const showLoading = ref(false)

  const postSectionOptions = computed((): PopoverOption[] => {
    return postSectionData
      .filter(v => v.name !== '推荐')
      .map((v: PostSectionItem) => {
        return { text: v.name, value: v.id } as PopoverOption
      })
  })
  const postCategoryOptions = computed((): PopoverOption[] => {
    return postCategoryData.map(v => {
      return { text: v.name, value: v.id } as PopoverOption
    })
  })
  const postSection = shallowRef<PopoverOption | null>(null)
  const postCategory = shallowRef<PopoverOption | null>(null)

  const setPostSection = (index: number) => {
    postSection.value = postSectionOptions.value[index]
  }

  const setPostCategory = (index: number) => {
    postCategory.value = postCategoryOptions.value[index]
  }

  function handleEditorAction(data: EditorActionData) {
    const { action } = data
    if (action == 'chooseImage') {
      uni.chooseImage({
        count: 9, // 最多可以选择的图片张数
        sizeType: ['original', 'compressed'],
        sourceType: ['album'],
        success: (res: ChooseImageSuccess) => {
          res.tempFilePaths.forEach((path: string) => {
            const currentId: string = generateUUID()
            // #ifdef WEB
            (forumEditorElement as any)?.contentWindow?.insertPlaceholder(path, currentId)
            // #endif
            // #ifdef APP
            forumEditorElement?.evalJS(`window.insertPlaceholder('${path}', '${currentId}')`)
            // #endif
            uploadFile(path).then((data: UTSJSONObject) => {
              const remoteUrl = data['url'] as string
              const fileId = data['id'] as string
              // 成功：替换图片
              // #ifdef WEB
              (forumEditorElement as any)?.contentWindow?.replaceImage(currentId, remoteUrl, fileId)
              // #endif
              // #ifdef APP
              forumEditorElement?.evalJS(`window.replaceImage('${currentId}', '${remoteUrl}', '${fileId}')`)
              // #endif
            }).catch((err?: any) => {
              uni.showModal({
                title: '上传失败',
                content: (err as Error).message,
                showCancel: false
              })
            })
          })
          // const filePath = res.tempFilePaths[0]
          // uploadFile(filePath).then((data: UTSJSONObject) => {
          //   const fileUrl = data.getString('url')

          //   // console.log('forumEditorElement', forumEditorElement)
          //   if (fileUrl != null) {
          //     // #ifdef WEB
          //     (forumEditorElement as any)?.contentWindow?.insertImageToEditor(fileUrl)
          //     // #endif
          //     // #ifdef APP
          //     forumEditorElement?.evalJS(`window.insertImageToEditor("${fileUrl}")`)
          //     // #endif
          //   }
          // })
        }
      })
    }
  }

  function handleEditorMessage(event: UniWebViewMessageEvent) {
    const data = event.detail.data as UTSJSONObject[]
    const action = data[0].getString('action')
    if (action != null) {
      const editorActionData = {
        action,
        params: data[0].getJSON('params') ?? {}
      } as EditorActionData
      handleEditorAction(editorActionData)
    }
  }

  // #ifdef WEB
  function handleWebMessage(event: any) {
    const data = event.data as EditorActionData
    if (data.action) {
      handleEditorAction(data)
    }
  }
  // #endif

  function handleEditorError(event: UniWebViewErrorEvent) {
    console.log('editor error', event)
  }

  function handleEditorLoaded(event: UniWebViewLoadEvent) {
    console.log('editor loaded', event)
  }

  function nextStep() {
    console.log('下一步')
  }

  function handleKeyboardHeightChange(height: number) {
    keyboardHeight.value = height
  }

  onReady(() => {
    forumEditorElement = uni.getElementById('forum-editor') as UniWebViewElement
    // #ifdef WEB
    window.addEventListener('message', handleWebMessage)
    // #endif
    // #ifdef APP
    keyboardEventID = uni.onKeyboardHeightChange((res: OnKeyboardHeightChangeCallbackResult) => {
      handleKeyboardHeightChange(res.height)
    })
    // #endif
  })

  onUnload(() => {
    // #ifdef WEB
    forumEditorElement = null
    window.removeEventListener('message', handleWebMessage)
    // #endif
    // #ifdef APP
    // 页面卸载时移除监听
    uni.offKeyboardHeightChange(keyboardEventID)
    // #endif
  })
</script>

<template>
  <uni-navbar-lite status-bar back-text="取消" back-class="text-2xl" class="uni-padding-wrap">
    <template #right>
      <text class="text-primary" @click="nextStep">下一步</text>
    </template>
  </uni-navbar-lite>
	<view class="bg-grey flex-1">
    <view class="bg-white uni-padding-wrap mb-8px">
      <view class="flex-row items-center justify-between my-5px">
        <text class="text-base">帖子板块</text>
        <popover-list :width="180" range-key="name" :options="postSectionOptions" @change="setPostSection">
          <view class="flex-row items-center justify-end">
            <text v-if="postSection?.value == null" class="text-base text-placeholder">请选择</text>
            <text v-else class="text-base text-nowrap">{{ postSection?.text }}</text>
            <iconfont name="chevron-right" icon-class="text-placeholder"></iconfont>
          </view>
        </popover-list>
      </view>
      <view class="flex-row items-center justify-between my-5px">
        <text class="text-base">帖子分类</text>
        <popover-list :width="180" range-key="name" :options="postCategoryOptions" @change="setPostCategory">
          <view class="flex-row items-center justify-end">
            <text v-if="postCategory?.value == null" class="text-base text-placeholder">请选择</text>
            <text v-else class="text-base text-nowrap">{{ postCategory?.text }}</text>
            <iconfont name="chevron-right" icon-class="text-placeholder"></iconfont>
          </view>
        </popover-list>
      </view>
    </view>
    <!-- 加载web端富文本编辑器 -->
    <web-view id="forum-editor" class="flex-1 bg-white" :src="webviewUrl" :webview-styles="{ progress: false }" :horizontalScrollBarAccess="false" :verticalScrollBarAccess="false" :bounces="false" :disable-user-select-menu="true" @message="handleEditorMessage" @error="handleEditorError" @load="handleEditorLoaded">
    </web-view>
    <view v-if="keyboardHeight > 0" :style="{ height: keyboardHeight + 'px' }"></view>
    <!-- #ifdef APP-ANDROID || APP-IOS -->
    <view class="safe-area-inset-bottom"></view>
    <!-- #endif -->
	</view>
</template>

<style>

</style>
