<script setup lang="uts">

</script>

<template>
  <uni-navbar-lite status-bar back-icon="left-arrow" title="开发者咨讯" title-class="uni-common-pl" is-left class="uni-padding-wrap"></uni-navbar-lite>

	<scroll-view style="flex:1">
		<view class="uni-padding-wrap">
			开始
			<view style="height:800px"></view>
			到底了
		</view>
	</scroll-view>
</template>

<style>

</style>
