export type ProgressColorFun = (percentage : number) => string

export type ProgressColors = {
	color : string,
	percentage : number
}

export type ProgressProps = {
	percentage : string | number,
	animation ?: boolean,
	strokeWidth ?: string | number,
	showText ?: boolean,
	textColor ?: string,
	textSize ?: string | number,
	textPosition ?: 'right' | 'inside',
	format ?: (percentage : number) => string,
	status ?: 'success' | 'warning' | 'exception',
	color ?: string,
	inactiveColor ?: string,
	radius ?: string | number,
	customStyle ?: UTSJSONObject
}