<script setup lang="uts">
  type Props = {
    title?: string
  }

  const props = withDefaults(defineProps<Props>(), {
    title: ''
  })

  const showTitle = computed(() => props.title != '')
	const titleClass = computed(() => showTitle.value ? 'flex-shrink-1 text-ellipsis' : 'flex-grow-1')

	function navigateBack() {
		uni.navigateBack()
	}
</script>

<template>
	<view class="back-navbar-container">
    <slot name="left">
      <iconfont name="left-arrow" size="24px" hover-class="none" @click="navigateBack" />
    </slot>

		<text v-if="showTitle" class="back-navbar-title uni-common-pl" :class="titleClass">{{ title }}</text>

		<text class="flex-grow-1"></text>

		<slot name="right"></slot>
	</view>
</template>

<style lang="scss" scoped>
	.back-navbar-container {
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		height: $uni-navbar-height;
	}
	.back-navbar-title {
		font-size: $uni-font-size-xl;
	}
</style>
