
import { BadgeProps } from "@/uni_modules/rice-ui/components/rice-badge/type.uts"

export type TabsOptions = {
	name : string,
	value ?: string | number,
	disabled ?: boolean,
	badge ?: BadgeProps
}

export type TabsClickTab = {
	index : number,
	name : string,
	value ?: string | number,
	disabled : boolean,
}


export type TabsChange = {
	index : number,
	name : string,
	value ?: string | number,
	disabled : boolean,
}


export type TabsProps = {
	list : TabsOptions[],
  gutter ?: string | number,
	shrink ?: boolean,
	titleActiveColor ?: string,
	titleInactiveColor ?: string,
	bgColor ?: string,
	height ?: string | number,
	lineColor ?: string,
	lineWidth ?: string | number,
	lineHeight ?: string | number,
	itemStyle ?: UTSJSONObject,
	activeStyle ?: UTSJSONObject,
	inactiveStyle ?: UTSJSONObject,
	customStyle ?: UTSJSONObject,
}
